# EPAM-Summer-Practice

./: EPAM_Practice.Library.sln  README.md
BLL.Interfaces/: BLL.Interfaces.csproj  IBLO.cs  IBooksBLO.cs  ITechBLO.cs  IUsersBLO.cs
BLL.Library/: BLL.Library.csproj  LibraryBLO.cs  LibraryBlo.cs
BLL.Logic/: BLL.Logic.csproj  BooksBLO.cs  TechBLO.cs  UsersBLO.cs
DAL.EF/: BooksDAO.cs  CONN_CONFIG.json  DAL.EF.csproj  EFDAO.cs  EFDBContext.cs  TechnicalDAO.cs  UsersDAO.cs
DAL.EF/Migrations/: 20210701173341_init02.Designer.cs  20210701173341_init02.cs  20210701174147_init03.Designer.cs  20210701174147_init03.cs  20210701182859_init1.Designer.cs  20210701182859_init1.cs  20210702115213_init2.Designer.cs  20210702115213_init2.cs  20210702131246_init22.Designer.cs  20210702131246_init22.cs  20210703104030_init23.Designer.cs  20210703104030_init23.cs  20210703164508_init3.Designer.cs  20210703164508_init3.cs  20210703165911_init32.Designer.cs  20210703165911_init32.cs  20210704153425_init33.Designer.cs  20210704153425_init33.cs  20210707170150_init4[Log].Designer.cs  20210707170150_init4[Log].cs  EFDBContextModelSnapshot.cs
DAL.Interfaces/: DAL.Interfaces.csproj  IBooksDAO.cs  IDAO.cs  ITechDAO.cs  IUsersDAO.cs
DR/: DR.csproj  ServiceCollectionResolver.cs
DTO/: DTO.csproj
DTO/Entities/: EBook.cs  EFBook.cs  EFUser.cs  EFUserProfile.cs  EFavoriteBooksToUsers.cs  EUser.cs  EUserProfile.cs
DataTransferObjects/: DataTransferObjects.csproj
DataTransferObjects/Entities/: EBook.cs  EFavoriteBooksToUsers.cs  ELog.cs  EUser.cs
DependencyResolver/: DependencyResolver.csproj
DependencyResolving/: DependencyResolving.csproj  ServiceCollectionResolver.cs
EFDAO/: EFDAO.csproj  EFDBContext.cs
EFDAO/Migrations/: 20210630174611_Init_0.Designer.cs  20210630174611_Init_0.cs
LibraryLogic/: Class1.cs  LibraryLogic.csproj
PL.ASP.MVC/: PL.ASP.MVC.csproj  Program.cs  Startup.cs  appsettings.json
PL.ASP.MVC/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
PL.ASP.MVC/Models/: ErrorViewModel.cs
PL.ASP.MVC/Models/Account/: LoginViewModel.cs  RegistrationViewModel.cs  UserProfileViewModel.cs
PL.ASP.MVC/Models/Books/: BooksGalleryViewModel.cs  UploadOrEditBookViewModel.cs
PL.ASP.MVC/Properties/: launchSettings.json
PL.ASP.MVC/Views/: _ViewImports.cshtml
PL.ASP.MVC/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
PL.ASP.MVC/Views/Books/: BookPage.cshtml  EditBookData.cshtml  UploadBook.cshtml
PL.ASP.MVC/Views/Home/: Index.cshtml  Start.cshtml
PL.ASP.MVC/Views/Shared/: Error.cshtml  _Layout-Start.cshtml  _Layout.cshtml
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
WebApplication/Models/: LoginViewModel.cs  RegistrationViewModel.cs
WebApplication/Models/Account/: LoginViewModel.cs  RegistrationViewModel.cs  UserProfileViewModel.cs
WebApplication/Models/Books/: BooksGalleryViewModel.cs  UploadBookViewModel.cs  UploadOrEditBookViewModel.cs
WebApplication/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
WebApplication/Views/Books/: BookPage.cshtml  EditBookData.cshtml  UploadBook.cshtml
WebApplication/Views/Home/: Index.cshtml  Start.cshtml
WebApplication/Views/Shared/: _Layout-Start.cshtml  _Layout.cshtml
