<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DepencyResolver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Interfaces\BLL.Interfaces.csproj" />
      <ProjectReference Include="..\DAL.EF\DAL.EF.csproj" />
      <ProjectReference Include="..\DAL.Interfaces\DAL.Interfaces.csproj" />
      <ProjectReference Include="..\DTO\DTO.csproj" />
      <ProjectReference Include="..\BLL.Library\BLL.Library.csproj" />

    </ItemGroup>

</Project>
