C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\PL.ASP.MVC.exe
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\css\site.css
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\favicon.ico
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\images\default-avatar.jpg
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\js\site.js
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\bootstrap\LICENSE
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\jquery\dist\jquery.js
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\wwwroot\lib\jquery\LICENSE.txt
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\appsettings.Development.json
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\appsettings.json
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\PL.ASP.MVC.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\PL.ASP.MVC.runtimeconfig.json
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\PL.ASP.MVC.pdb
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Azure.Services.AppAuthentication.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Data.SqlClient.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.EntityFrameworkCore.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Extensions.Caching.Memory.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Extensions.DependencyInjection.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Extensions.DependencyModel.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Extensions.Identity.Core.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Extensions.Identity.Stores.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Extensions.Logging.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Extensions.Options.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Extensions.Primitives.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Identity.Client.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.IdentityModel.Logging.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.IdentityModel.Protocols.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.IdentityModel.Tokens.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Microsoft.Win32.SystemEvents.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Newtonsoft.Json.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Serilog.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Serilog.AspNetCore.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Serilog.Extensions.Hosting.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Serilog.Extensions.Logging.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Serilog.Formatting.Compact.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Serilog.Settings.Configuration.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Serilog.Sinks.Console.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Serilog.Sinks.Debug.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Serilog.Sinks.File.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Serilog.Sinks.MSSqlServer.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\Serilog.Sinks.PeriodicBatching.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\System.Collections.Immutable.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\System.ComponentModel.Annotations.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\System.Configuration.ConfigurationManager.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\System.Diagnostics.DiagnosticSource.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\System.Drawing.Common.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\System.IdentityModel.Tokens.Jwt.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\System.Runtime.Caching.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\System.Security.Cryptography.ProtectedData.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\BLL.Interfaces.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\BLL.Logic.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\DAL.EF.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\DAL.Interfaces.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\DataTransferObjects.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\DependencyResolving.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\BLL.Logic.pdb
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\DependencyResolving.pdb
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\BLL.Interfaces.pdb
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\DAL.EF.pdb
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\DAL.Interfaces.pdb
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\DataTransferObjects.pdb
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\PL.ASP.MVC.Views.dll
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\PL.ASP.MVC.Views.pdb
C:\Users\yurid\AppData\Local\Temp\rider-publish2538323646870221927\PL.ASP.MVC.deps.json
